# AntJob

./: .gitignore  ChangeLog.md  LICENSE  Readme.MD  nuget.config  蚂蚁.sln
.github/: copilot-instructions.md
.github/instructions/: benchmark.instructions.md
.github/workflows/: publish-beta.yml  publish.yml  test.yml
AntJob/: AntClient.cs  AntJob.csproj  AntJobExtensions.cs  AntJobWorker.cs  AntSetting.cs  Handler.cs  IJob.cs  IJobProvider.cs  ITask.cs  Job.cs  JobContext.cs  JobFileProvider.cs  JobItem.cs  JobModel.cs  JobModes.cs  JobNetworkProvider.cs  JobProvider.cs  JobStatus.cs  MessageHandler.cs  MessageJob.cs  MessageOption.cs  Program.cs  Schedule.cs  Scheduler.cs  Setting.cs  StarService.cs
AntJob.Agent/: AntJob.Agent.csproj  Program.cs  Setting.cs  appsettings.json
AntJob.Data/: Ant.htm  AntJob.Data.csproj  Build.tt  JobStatus.cs  Model.xml
AntJob.Data/Entity/: EntityBase.cs  作业.Biz.cs  作业.cs  作业任务.Biz.cs  作业任务.cs  作业日志.Biz.cs  作业日志.cs  作业错误.Biz.cs  作业错误.cs  应用历史.Biz.cs  应用历史.cs  应用在线.Biz.cs  应用在线.cs  应用消息.Biz.cs  应用消息.cs  应用系统.Biz.cs  应用系统.cs  应用配置.Biz.cs  应用配置.cs
AntJob.Extensions/: AntJob.Extensions.csproj  DataHandler.cs  DataJob.cs  SqlHandler.cs  SqlMessage.cs  SqlSection.cs
AntJob.Server/: AntJob.Server.csproj  AntService.cs  Program.cs  Setting.cs  Worker.cs  appsettings.json
AntJob.Server/Properties/PublishProfiles/: FolderProfile.pubxml
AntJob.Server/Services/: AppService.cs  JobService.cs
AntJob.Web/: AntJob.Web.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  appsettings.json  packages.config
AntJob.Web/Areas/Ant/: AntAreaRegistration.cs
AntJob.Web/Areas/Ant/Controllers/: AppConfigController.cs  AppController.cs  AppHistoryController.cs  AppMessageController.cs  AppOnlineController.cs  JobController.cs  JobErrorController.cs  JobLogController.cs  JobTaskController.cs
AntJob.Web/Areas/Ant/Views/: _ViewImports.cshtml  web.config
AntJob.Web/Areas/Ant/Views/App/: _List_Data.cshtml  _List_Data.generated.cs  _List_Search.cshtml  _List_Search.generated.cs  _List_Toolbar_Batch.cshtml  _List_Toolbar_Batch.generated.cs
AntJob.Web/Areas/Ant/Views/AppConfig/: _List_Data.cshtml  _List_Search.cshtml
AntJob.Web/Areas/Ant/Views/AppHistory/: _List_Data.cshtml  _List_Search.cshtml
AntJob.Web/Areas/Ant/Views/AppMessage/: _List_Data.cshtml  _List_Data.generated.cs  _List_Search.cshtml  _List_Search.generated.cs  _List_Toolbar_Batch.cshtml
AntJob.Web/Areas/Ant/Views/AppOnline/: _List_Data.cshtml  _List_Data.generated.cs  _List_Search.cshtml  _List_Search.generated.cs
AntJob.Web/Areas/Ant/Views/Job/: _List_Data.cshtml  _List_Data.generated.cs  _List_Search.cshtml  _List_Search.generated.cs  _List_Toolbar_Batch.cshtml  _List_Toolbar_Batch.generated.cs
AntJob.Web/Areas/Ant/Views/JobError/: _List_Data.cshtml  _List_Data.generated.cs  _List_Search.cshtml  _List_Search.generated.cs
AntJob.Web/Areas/Ant/Views/JobLog/: _List_Data.cshtml  _List_Search.cshtml  _List_Toolbar_Batch.cshtml
AntJob.Web/Areas/Ant/Views/JobTask/: _DataRange.cshtml  _List_Data.cshtml  _List_Data.generated.cs  _List_Search.cshtml  _List_Search.generated.cs  _List_Toolbar_Batch.cshtml  _List_Toolbar_Batch.generated.cs
AntJob.Web/Areas/Ant/Views/Shared/: _App_Nav.cshtml
AntJob.Web/Common/: ApiFilterAttribute.cs
AntJob.Web/Controllers/: AntJobController.cs
AntJob.Web/Models/: TokenInModel.cs
AntJob.Web/Properties/: AssemblyInfo.cs  launchSettings.json
AntJob.Web/Properties/PublishProfiles/: FolderProfile.pubxml
AntJob/Data/: IJob.cs  IPeer.cs  ITask.cs  ITaskResult.cs  JobModel.cs  JobModes.cs  JobStatus.cs  PeerModel.cs  TaskModel.cs  TaskResult.cs  TemplateHelper.cs  TimeExpression.cs
AntJob/Handlers/: CSharpHandler.cs  MessageHandler.cs
AntJob/Models/: AcquireModel.cs  LoginModel.cs  ProduceModel.cs
AntJob/Providers/: AntClient.cs  FileJobProvider.cs  HttpJobProvider.cs  IJobProvider.cs  JobFileProvider.cs  JobNetworkProvider.cs  MessageOption.cs  NetworkJobProvider.cs
AntTest/: AntTest.csproj  JobTests.cs  SqlHandlerTests.cs  SqlSectionTests.cs  TemplateHelperTests.cs  TimeExpressionTests.cs
DLL/: NewLife.Core.XML  NewLife.Cube.XML  XCode.xml
DLL20/: NewLife.Agent.xml  NewLife.Core.xml  NewLife.Cube.xml  XCode.xml  更新DLL.cs
Doc/: Redis流式统计.eddx
Samples/HelloWork/: HelloJob.cs  HelloWork.csproj  Program.cs  packages.config
Samples/HelloWork/Properties/: AssemblyInfo.cs
Samples/HisAgent/: BuildPatient.cs  BuildWill.cs  HelloJob.cs  HisAgent.csproj  JobHost.cs  Program.cs
Samples/HisAgent/Properties/: launchSettings.json
Samples/HisData/: Build.tt  HisData.csproj  Model.xml
Samples/HisData/Entity/: 收费字典.Biz.cs  收费字典.cs  病人医嘱信息.Biz.cs  病人医嘱信息.cs  病人医嘱明细信息.Biz.cs  病人医嘱明细信息.cs  病人基本信息.Biz.cs  病人基本信息.cs  病人药房请领单分月表202001.Biz.cs  病人药房请领单分月表202001.cs
Samples/HisWeb/: HisWeb.csproj  Program.cs  Startup.cs  appsettings.json
Samples/HisWeb/Areas/Controllers/: ZDSFController.cs  ZYBH0Controller.cs  ZYBHYZ0Controller.cs  ZYBHYZ1Controller.cs  ZYYFQLDController.cs
Samples/HisWeb/Areas/His/: HisAreaRegistration.cs
Samples/HisWeb/Properties/: launchSettings.json
Test/: Program.cs  Test.csproj
