<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>AntWeb</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>蚂蚁调度控制台</AssemblyTitle>
    <Description>分布式任务调度系统，纯NET打造的重量级大数据实时计算平台，万亿级调度经验积累</Description>
    <Company>新生命开发团队</Company>
    <Copyright>版权所有(C) 新生命开发团队 2023</Copyright>
    <VersionPrefix>3.4</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin\Web</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Areas\Ant\Views\AppConfig\**" />
    <Content Remove="Areas\Ant\Views\AppConfig\**" />
    <EmbeddedResource Remove="Areas\Ant\Views\AppConfig\**" />
    <None Remove="Areas\Ant\Views\AppConfig\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Areas\Ant\Controllers\AppConfigController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Areas\Ant\Views\AppHistory\_List_Data.cshtml" />
    <Content Remove="Areas\Ant\Views\AppMessage\_List_Data.cshtml" />
    <Content Remove="Areas\Ant\Views\AppOnline\_List_Data.cshtml" />
    <Content Remove="Areas\Ant\Views\App\_List_Data.cshtml" />
    <Content Remove="Areas\Ant\Views\JobError\_List_Data.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AntJob.Server\Services\AppService.cs" Link="Services\AppService.cs" />
    <Compile Include="..\AntJob.Server\Services\JobService.cs" Link="Services\JobService.cs" />
    <Compile Include="..\AntJob.Server\Setting.cs" Link="Setting.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NewLife.Cube.Core" Version="6.0.2024.116-beta1525" />
    <PackageReference Include="NewLife.Stardust.Extensions" Version="2.9.2024.104-beta0117" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AntJob.Data\AntJob.Data.csproj" />
    <ProjectReference Include="..\AntJob\AntJob.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Ant\Views\AppOnline\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>