<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>AntServer</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyTitle>蚂蚁调度服务器</AssemblyTitle>
    <Description>AntJob 分布式调度中心，负责任务分片、分配、调度和监控，支持集群弹性伸缩。</Description>
    <Company>新生命开发团队</Company>
    <Copyright>版权所有(C) 新生命开发团队 2026</Copyright>
    <VersionPrefix>4.4</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin\Server</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NewLife.MySql" Version="1.0.2026.402" />
    <PackageReference Include="NewLife.Redis" Version="6.5.2026.403" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AntJob.Data\AntJob.Data.csproj" />
  </ItemGroup>
</Project>
