<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\..\Bin\HisAgent</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Stardust.Extensions" Version="2.9.2023.1001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AntJob.Extensions\AntJob.Extensions.csproj" />
    <ProjectReference Include="..\..\AntJob\AntJob.csproj" />
    <ProjectReference Include="..\HisData\HisData.csproj" />
  </ItemGroup>

</Project>
