<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <AssemblyTitle>蚂蚁数据</AssemblyTitle>
    <Description>蚂蚁调度系统数据库结构</Description>
    <Company>新生命开发团队</Company>
    <Copyright>版权所有(C) 新生命开发团队 2020</Copyright>
    <Version>2.0.2020.0419</Version>
    <FileVersion>2.0.2020.0419</FileVersion>
    <AssemblyVersion>2.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin</OutputPath>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0;__CORE__</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45' or '$(TargetFramework)'=='net40'">
    <DefineConstants>$(DefineConstants);__WIN__</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Config\**" />
    <Compile Remove="DLL\**" />
    <Compile Remove="Log\**" />
    <EmbeddedResource Remove="Config\**" />
    <EmbeddedResource Remove="DLL\**" />
    <EmbeddedResource Remove="Log\**" />
    <None Remove="Config\**" />
    <None Remove="DLL\**" />
    <None Remove="Log\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Build.tt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Build.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Build.log</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="8.10.2020.901" />
    <PackageReference Include="NewLife.XCode" Version="9.20.2020.901" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Build.log">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Build.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AntJob\AntJob.csproj" />
  </ItemGroup>

</Project>
