<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <AssemblyTitle>蚂蚁数据</AssemblyTitle>
    <Description>分布式任务调度系统，纯NET打造的重量级大数据实时计算平台，万亿级调度经验积累！面向1000作业以内中小企业大数据分析场景。</Description>
    <Company>新生命开发团队</Company>
    <Copyright>版权所有(C) 新生命开发团队 2019</Copyright>
    <Version>1.0.2019.0908</Version>
    <FileVersion>1.0.2019.0908</FileVersion>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Config\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Log\**" />
    <EmbeddedResource Remove="Config\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Log\**" />
    <None Remove="Config\**" />
    <None Remove="Data\**" />
    <None Remove="Log\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Build.tt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Build.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Build.log</LastGenOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="8.3.2019.822" />
    <PackageReference Include="NewLife.XCode" Version="9.14.2019.822" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Build.log">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Build.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntJob\AntJob.csproj" />
  </ItemGroup>

</Project>
