<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\..\Bin\HisWeb</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Cube.Core" Version="6.9.2026.201" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HisData\HisData.csproj" />
  </ItemGroup>

</Project>
