<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\..\Bin\HisWeb</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Cube.Core" Version="6.8.2026.113-beta0744" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HisData\HisData.csproj" />
  </ItemGroup>

</Project>
